<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sytze Reitsma - Contact</title>
        <link rel="stylesheet" href="templates.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a id=1 class="button" href="index.html">Home</a>
            <a id=2 class="button" href="github.html">Projecten</a>
            <a id=3 href="contact.html" class="button">Contact</a>
			<a id=4 class="button" href="Javascript.html">Javascript</a>
        </nav>
        <h1>Contact</h1>
        <p>Neem contact met me op.</p>
        <br><img src="assets\Gmail.png" width=125>
        <br><div class="textarea">	
			<ul>
				<li>screitsma64@gmail.com</li>
				<li>BBernYY#7455</li>
			</ul>
		</div>
    </body>
</html>