<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sytze Reitsma - Home</title>
        <link rel="stylesheet" href="templates.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a id=1 class="button" href="index.html">Home</a>
            <a id=2 class="button" href="github.html">Projecten</a>
            <a id=3 href="contact.html" class="button">Contact</a>
			<a id=4 class="button" href="Javascript.html">Javascript</a>
        </nav>
        <h1>Sytze Reitsma</h1>
        <p>
            Hallo, ik ben sytze, ik ben 12 jaar oud en zit nu in de tweede op het zaanlands lyceum.
        </p>
        <img src="assets\mijngezicht.jfif" width=125><img src="assets\Arduino.jpg" width=125><img src="assets\PC.jpg" width=125><br>
        <div class="textarea">
            <h1>Ik & mijn connectie met Informatica</h1>
            Ik houd me thuis veel bezig met programmeren, ik vind het erg leuk om te doen. Al mijn projecten zijn beschikbaar op Github.
            Verder vind ik natuurkunde erg interessant, een arduino combineert programmeren en natuurkunde goed, ik vind het gaaf om te experimenteren met elektriciteit, dus ik heb ook een arduino.
            Ik heb een keer een 4-bit rekenmachine gemaakt met logische schakelingen.
            Ik ben ook van plan om binnenkort een eigen PC volledig te bouwen, maar daarvoor moet ik nog doorsparen.
            ik heb mezelf de volgende talen aangeleerd:
            <ol>
                <li>Python</li>
                <li>C#</li>
                <li>C++</li>
                <li>Javascript</li>
                <li>Java</li>
            </ol>
            Deze talen zijn gesorteerd op hoe goed ik ze kan, met de beste bovenaan. (java kan ik echt alleen maar hello world in doen, in Python heb ik een AI gemaakt)
        </div>
    </body>
</html>