<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sytze Reitsma - Contact</title>
        <link rel="stylesheet" href="templates.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
			<a id=1 class="button" href="index.html">Home</a>
            <a id=2 class="button" href="github.html">Projecten</a>
            <a id=3 href="contact.html" class="button">Contact</a>
			<a id=4 class="button" href="Javascript.html">Javascript</a>
        </nav>
        <h1>JavaScript</h1>
        <p id="text">VUL. JE. DATA. IN.</p>
		<script src="Script.js"></script>
    </body>
</html>