html, body {
    background-color: var(--bgcolor);
	text-align: center;
}
p {
    color: var(--color);
    font-family: var(--fonttype);
    font-size: var(--fontsize);
}
h1 {
        color: var(--color);
        font-family: var(--fonttype);
}
.button {
    background-color: var(--buttoncolor);
    color: var(--color);
    font-family: var(--fonttype);
    outline: none;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    border-radius: 1.8em 1.5em 1.5em 1.5em;
    padding: 0.5em 1.5em;
    font-size: var(--fontsize);
    cursor: pointer;
    margin: 5px;
    margin-bottom: 10px;
    display: inline-block;
    width: fit-content;
}
.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 3px #00000040;
}
.button:active {
    transform: none;
    box-shadow: none;
}
.textarea {
    background-color: var(--textareacolor);
    color: var(--color);
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
	padding-bottom: 10px;
    text-align: left;
    max-width: 50%;
    left: auto;
    border: 5px;
    border-color: var(--textbordercolor);
    border-style: solid;
    margin: 5px;
    font-family: var(--fonttype);
    display:inline-block;
	text-align: left;
    line-height:1.6;
}
input {
    border: none;
    background-color: var(--buttoncolor);
    color: var(--color);
}
nav {
    background-color: var(--textareacolor);
    text-align: center;
}
.top_area {
    text-align: center;
}
img {
  border-radius: 10%;
}