<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sytze Reitsma - Contact</title>
		<link rel="stylesheet" href="templates.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<a class="button" href="index.html">Home</a>
			<a class="button" href="github.html">Projecten</a>
			<a href="contact.html" class="button">Contact</a>
		</nav>
		<h1>
			Contact
		</h1>
		<p>
			Neem contact met me op.
		</p>
		<img src="assets\Gmail.png" width=125><br>
		<div class="textarea">
			e-mail: 8120033@vozaanstad.nl<br>
			telefoon: +31 6 21 47 29 88<br>
			Discord: @BBernYY#7455<br>
		</div>
	</body>
</html>