<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sytze Reitsma - GitHub</title>
        <link rel="stylesheet" href="templates.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a class="button" href="index.html">Home</a>
            <a class="button" href="github.html">Projecten</a>
            <a href="contact.html" class="button">Contact</a>
        </nav>
        <h1>Projecten</h1>
        <p>Mijn projecten zijn te vinden op Github.</p>
        <br><img src="assets\Github.png" width=125>
        <br><a class="button" href="https://www.github.com/BBernYY">Github</a>
    </body>
</html>